<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seatFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.vendor.carinfo.SeatTiltView
        android:id="@+id/tiltView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"/>

</FrameLayout>
