<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginEnd="5dp"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="26dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/triangles_color"
        android:layout_marginBottom="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <com.github.anastr.speedviewlib.AwesomeSpeedometer
                android:id="@+id/speedView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:sv_maxSpeed="240"
                app:sv_unitTextSize="14dp"
                app:sv_unit="Km/h"
                app:sv_speedTextSize="32sp"
                app:sv_startDegree="143"
                app:sv_endDegree="397"
                app:sv_speedTextColor="@color/speed_text_color"
                app:sv_backgroundCircleColor="@color/background_circle_color"
                app:sv_speedometerColor="@color/luxoft_purple"
                app:sv_indicatorColor="@color/luxoft_purple"
                app:sv_trianglesColor="@color/triangles_color"
                app:sv_withTremble="false" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/triangle" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="26dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#000000">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/triangles_color">

            <ImageView
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/nav_car_night" />

            <VideoView
                android:id="@+id/background_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>