android_app {
    name: "DriverLauncher",
    srcs: ["src/**/*.java"],
    manifest: "AndroidManifest.xml",
    resource_dirs: ["res"],
    static_libs: [
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "androidx.activity_activity",
        "androidx-constraintlayout_constraintlayout",
    ],
    platform_apis: true, 
    privileged: true,
    installable: true,
    overrides: [
        "Launcher2",
        "Launcher3",
        "Launcher3QuickStep",
        "CarLauncher",
    ],
}
